local ffi = require ('ffi')

module (...)

ffi.cdef [[
	int box_meta_truncate (int _shard_id, int _n);
]]

--
-- Удалить все записи из заданной таблицы заданного шарда
--
-- @param[in] _id числовой идентификатор шарда
-- @param[in] _n числовой идентификатор таблицы
--
-- @return -1 - открыта транзакция изменения данных, очистка таблицы невозможна;
--         -2 - индекс шарда вне допустимого диапазона;
--         -3 - шард с заданным индексом отсутствует;
--         -4 - шард является репликой;
--         -5 - с шардом не связан модуль;
--         -6 - в шарде отсутствует таблица с заданным индексом;
--         -7 - не удалось сохранить запись об изменениях в журнал;
--         -8 - идентификатор шарда не является числом;
--         -9 - идентификатор таблицы не является числом;
--         0...n - число удалённых из таблицы записей
--
function truncate (_id, _n)
	_id = tonumber (_id);
	_n  = tonumber (_n);

	if (_id == nil) then
		return -8;
	end;
	if (_n == nil) then
		return -9;
	end;

	return ffi.C.box_meta_truncate (_id, _n);
end
