local ffi = require ('ffi')

module (...)

ffi.cdef [[
	int box_meta_truncate (int _shard_id, int _n);
]]

--
-- Удалить все записи из заданной таблицы заданного шарда
--
-- @param[in] _id числовой идентификатор шарда
-- @param[in] _n числовой идентификатор таблицы
--
-- @return -1 - индекс шарда вне допустимого диапазона;
--         -2 - шард с заданным индексом отсутствует;
--         -3 - шард является репликой;
--         -4 - с шардом не связан модуль;
--         -5 - в шарде отсутствует таблица с заданным индексом;
--         -6 - не удалось сохранить запись в журнал;
--         -7 - идентификатор шарда не является числом;
--         -8 - идентификатор таблицы не является числом;
--         0...n - число удалённых из таблицы записей
--
function truncate (_id, _n)
	id = tonumber (_id);
	n  = tonumber (_n);

	if (id == nil) then
		return -7;
	end;
	if (n == nil) then
		return -8;
	end;

	return ffi.C.box_meta_truncate (id, n);
end
